Wettkampf/Wettkampf/Wettkampf/Views/NeuerVereinPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Wettkampf;assembly=Wettkampf"
    x:Class="Wettkampf.Views.NeuerVereinPage"
    x:DataType="vm:Views.NeuerVereinPage"
    Title="Neue Person erstellen">

  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
    <ToolbarItem Text="Save" Clicked="Save_Clicked" />
  </ContentPage.ToolbarItems>
    <ContentPage.Background >
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#2196F3" 
                          Offset="0.1" />
            <GradientStop Color="#ffff"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

  <ContentPage.Content>
    <StackLayout Spacing="20" Padding="15">
        <Label Text="Vorname" FontSize="Medium" />
        <Editor Text="{Binding Verein.Vorname}" FontSize="Small" Margin="0" />
        <Label Text="Name" FontSize="Medium" />
        <Editor Text="{Binding Verein.Name}" FontSize="Small" Margin="0" />
        <Label Text="Vereinname" FontSize="Medium" />
        <Editor Text="{Binding Verein.Vereinname}" FontSize="Small" Margin="0" />
        <Label Text="Geburtsdatum" FontSize="Medium" />
        <DatePicker x:Name="MyDatePicker" MinimumDate="01/01/1900" Date="{Binding Verein.Geburtsdatum}" FontSize="Small" Margin="0" />
        <Label Text="Resultat 4 KM-Lauf:" FontSize="Medium" />
        <StackLayout Orientation="Horizontal">
            <Entry Text="{Binding Verein.ResultatLauf, Mode=OneWayToSource}" MaxLength="4" Keyboard="Numeric" Placeholder="Angabe in Minuten" FontSize="Small" Margin="0" />
            <Label Text="Minuten" FontSize="Medium" />
        </StackLayout>
        <Label Text="Resultat Ballwerfen:" FontSize="Medium" />
        <StackLayout Orientation="Horizontal">
            <Entry Text="{Binding Verein.ResultBallwerfen, Mode=OneWayToSource}" MaxLength="4" Keyboard="Numeric" Placeholder="Angabe in Metern" FontSize="Small" Margin="0" />
            <Label Text="Meter" FontSize="Medium"/>
        </StackLayout>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>
