Wettkampf/Wettkampf/Wettkampf/Views/NeuerVereinPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Wettkampf;assembly=Wettkampf"
    x:Class="Wettkampf.Views.NeuerVereinPage"
    x:DataType="vm:Views.NeuerVereinPage"
    Title="New Item">

  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
    <ToolbarItem Text="Save" Clicked="Save_Clicked" />
  </ContentPage.ToolbarItems>

  <ContentPage.Content>
    <StackLayout Spacing="20" Padding="15">
        <Label Text="Vorname" FontSize="Medium" />
        <Editor Text="{Binding Verein.Vorname}" FontSize="Small" Margin="0" />
        <Label Text="Name" FontSize="Medium" />
        <Editor Text="{Binding Verein.Name}" FontSize="Small" Margin="0" />
        <Label Text="Vereinname" FontSize="Medium" />
        <Editor Text="{Binding Verein.Vereinname}" FontSize="Small" Margin="0" />
        <Label Text="Resultat des Laufes" FontSize="Medium" />
        <Editor Text="{Binding Verein.ResultatLauf}" FontSize="Small" Margin="0" />
        <Label Text="Resultat des Ballwerfen" FontSize="Medium" />
        <Editor Text="{Binding Verein.ResultBallwerfen}" FontSize="Small" Margin="0" />
        <Label Text="Geburtsdatum" FontSize="Medium" />
        <DatePicker x:Name="MyDatePicker" MinimumDate="01/01/1900" Date="{Binding Verein.Geburtsdatum}" FontSize="Small" Margin="0" />
        </StackLayout>
  </ContentPage.Content>
</ContentPage>
