Wettkampf/Wettkampf/Wettkampf/Views/VereinePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Wettkampf;assembly=Wettkampf"
    x:Class="Wettkampf.Views.VereinePage"
    x:DataType="vm:ViewModels.VereineViewModel"
    Title="{Binding Title}">

  <ContentPage.ToolbarItems>
    <ToolbarItem x:Name="BTN_Add" Text="Add" Clicked="AddAlbumClicked" />
    <ToolbarItem x:Name="BTN_Delete" Text="Delete" Clicked="DeleteAlbumClicked" />
    <ToolbarItem x:Name="BTN_DeleteAll" Text="DeleteAll" Clicked="DeleteAllClicked" />
    <ToolbarItem x:Name="BTN_Generate" Text="Generate" Clicked="GenerateClicked" />
  </ContentPage.ToolbarItems>

    <StackLayout>
        <SearchBar x:Name="searchBar" TextChanged="SearchBar_TextChanged" Placeholder="Suche nach Name"></SearchBar>
        <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">
            <CollectionView x:Name="ItemsCollectionView"
                            ItemsSource="{Binding Items}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:Models.Verein">
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="Löschen"
                                               IconImageSource="delete.png"
                                               BackgroundColor="LightPink"
                                               Command="{Binding Source={x:Reference ItemsCollectionView}, Path=BindingContext.DeleteCommand}"
                                               CommandParameter="{Binding}"
                                               Invoked="OnDeleteSwipeItemInvoked" />
                                    <SwipeItem Text="Abbrechen"
                                               IconImageSource="delete.png"
                                               BackgroundColor="Gray"
                                               />
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Name}" 
                                   LineBreakMode="NoWrap" 
                                   Style="{DynamicResource ListItemTextStyle}" 
                                   FontSize="16" />
                                <Label Text="{Binding Vorname}"
                                   LineBreakMode="NoWrap"
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   FontSize="13" />
                                <Label Text="{Binding Geburtsdatum, StringFormat='{0:dd MMMM yyyy}'}"
                                   LineBreakMode="NoWrap"
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   FontSize="13" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnAlbumSelected"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
 
</ContentPage>
