Wettkampf/Wettkampf/Wettkampf/Views/VereinDetailPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:Wettkampf.ViewModels;assembly=Wettkampf"
    x:Class="Wettkampf.Views.VereinDetailPage"
    x:Name="BrowseAlbumsPage"
    x:DataType="viewModels:VereinDetailViewModel"


    Title="{Binding Title}">

  <StackLayout Spacing="20" Padding="15">
      <Label Text="Vorname:" FontSize="Medium" />
      <Editor x:Name="Editor_Vorname" Text="{Binding Verein.Vorname}" FontSize="Small"/>
      <Label Text="Name:" FontSize="Medium" />
      <Editor x:Name="Editor_Nachname" Text="{Binding Verein.Name}" FontSize="Small"/>
      <Label Text="Vereinname:" FontSize="Medium" />
        <Editor x:Name="Editor_Vereinname" Text="{Binding Verein.Vereinname}" FontSize="Small"/>
      <Label Text="Geburtsdatum:" FontSize="Medium" />
        <Editor x:Name="Editor_Geburtstag" Text="{Binding Verein.Geburtsdatum, StringFormat='{0:dd MMMM yyyy}'}" FontSize="Small"/>
      <Label Text="Resultat Lauf" FontSize="Medium" />
        <Entry x:Name="Entry_ResultLauf" Text="{Binding Verein.ResultatLauf, Mode=TwoWay}" Keyboard="Numeric" Placeholder="Angabe in Minuten" FontSize="Small" Margin="0" />
      <Label Text="Resultat Ballwerfen" FontSize="Medium" />
        <Entry x:Name="Entry_ResultBallwerfen" Text="{Binding Verein.ResultBallwerfen, Mode=TwoWay}" Keyboard="Numeric" Placeholder="Angabe in Metern" FontSize="Small" Margin="0" />
      <!--Button Text="Speichern" Clicked="Save_Clicked"></Button-->
      <!--Button BindingContext="{StaticResource{viewModels:ItemViewModelBase}}" Text="Speichern"></Button-->
  </StackLayout>
</ContentPage>
