Wettkampf/Wettkampf/Wettkampf/Views/VereinePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Wettkampf;assembly=Wettkampf"
    x:Class="Wettkampf.Views.VereinePage"
    x:DataType="vm:ViewModels.VereineViewModel"
    >

  <ContentPage.ToolbarItems>
    <ToolbarItem x:Name="BTN_Add" Text="Add" Clicked="AddAlbumClicked" />
    <ToolbarItem x:Name="BTN_DeleteAll" Text="DeleteAll" Clicked="DeleteAllClicked" />
    <ToolbarItem x:Name="BTN_Generate" Text="Generate" Clicked="GenerateClicked" />
  </ContentPage.ToolbarItems>

    <ContentPage.Background >
        <!-- StartPoint defaults to (0,0) -->
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#2196F3" 
                          Offset="0.1" />
            <GradientStop Color="#ffff"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <StackLayout Padding="5">
        <SearchBar x:Name="searchBar" TextChanged="SearchBar_TextChanged" Placeholder="Suche nach Vorname"></SearchBar>
        <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">
            <CollectionView x:Name="ItemsCollectionView"
                            ItemsSource="{Binding Items}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:Models.Verein">
                        <SwipeView BackgroundColor="Transparent">
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="Löschen"
                                               IconImageSource="delete.png"
                                               BackgroundColor="#ED0F14"
                                               Command="{Binding Source={x:Reference ItemsCollectionView}, Path=BindingContext.DeleteCommand}"
                                               CommandParameter="{Binding}"/>
                                    <SwipeItem Text="Abbrechen"
                                               IconImageSource="cancel.png"
                                               BackgroundColor="Gray"
                                               />
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <StackLayout Margin="5" BackgroundColor="Transparent">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Vorname}"
                                           FontAttributes="Bold"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="16" />
                                    <Label Text="{Binding Name}" 
                                           FontAttributes="Bold"
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="16" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Geburtsdatum"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                    <Label Text="{Binding Geburtsdatum, StringFormat='{0:dd MMMM yyyy}'}"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Vereinname}"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                </StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnAlbumSelected"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
 
</ContentPage>
