Wettkampf/Wettkampf/Wettkampf/Views/VereinDetailPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:Wettkampf.ViewModels;assembly=Wettkampf"
    x:Class="Wettkampf.Views.VereinDetailPage"
    x:Name="BrowseAlbumsPage"
    x:DataType="viewModels:VereinDetailViewModel"
    Title="{Binding Title}">
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#2196F3" 
                          Offset="0.1" />
            <GradientStop Color="#ffff"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <StackLayout Spacing="20" Padding="15">
      <Label Text="Vorname:" FontSize="Medium" />
      <Editor x:Name="Editor_Vorname" Text="{Binding Verein.Vorname}" FontSize="Small"/>
      <Label Text="Name:" FontSize="Medium" />
      <Editor x:Name="Editor_Nachname" Text="{Binding Verein.Name}" FontSize="Small"/>
      <Label Text="Vereinname:" FontSize="Medium" />
      <Editor x:Name="Editor_Vereinname" Text="{Binding Verein.Vereinname}" FontSize="Small"/>
      <Label Text="Geburtsdatum:" FontSize="Medium" />
      <DatePicker x:Name="MyDatePicker" MinimumDate="01/01/1900" Date="{Binding Verein.Geburtsdatum}" FontSize="Small" Margin="0" />
      <Label Text="Resultat 4 KM-Lauf:" FontSize="Medium" />
        <StackLayout Orientation="Horizontal">
          <Entry x:Name="Entry_ResultLauf" MaxLength="4" Text="{Binding Verein.ResultatLauf, Mode=TwoWay}" Keyboard="Numeric" Placeholder="Angabe in Minuten" FontSize="Small" Margin="0" />
          <Label Text="Minuten" FontSize="Medium" />
      </StackLayout>
      <Label Text="Resultat Ballwerfen:" FontSize="Medium"/>
        <StackLayout Orientation="Horizontal">
            <Entry x:Name="Entry_ResultBallwerfen" MaxLength="4" Text="{Binding Verein.ResultBallwerfen, Mode=TwoWay}" Keyboard="Numeric" Placeholder="Angabe in Metern" FontSize="Small" Margin="0" />
            <Label Text="Meter" FontSize="Medium"/>
        </StackLayout>
      <Button Text="Speichern" Clicked="Save_Clicked"></Button>
    </StackLayout>
</ContentPage>
