Wettkampf/Wettkampf/Wettkampf/Views/VereinePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Wettkampf;assembly=Wettkampf"
    x:Class="Wettkampf.Views.VereinePage"
    x:Name="BrowseAlbumsPage"
    x:DataType="vm:ViewModels.VereineViewModel"
    Title="{Binding Title}">

  <ContentPage.ToolbarItems>
    <ToolbarItem x:Name="BTN_Add" Text="Add" Clicked="AddAlbumClicked" />
    <ToolbarItem x:Name="BTN_Delete" Text="Delete" Clicked="DeleteAlbumClicked" />
    </ContentPage.ToolbarItems>

  <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">
    <CollectionView x:Name="ItemsCollectionView"
                ItemsSource="{Binding Items}">
      <CollectionView.ItemTemplate>
        <DataTemplate x:DataType="vm:Models.Verein">
          <StackLayout Padding="10">
            <Label Text="{Binding Name}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
            <Label Text="{Binding Vorname}"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
            <StackLayout.GestureRecognizers>
              <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnAlbumSelected"></TapGestureRecognizer>
            </StackLayout.GestureRecognizers>
          </StackLayout>
        </DataTemplate>
      </CollectionView.ItemTemplate>
    </CollectionView>
  </RefreshView>
</ContentPage>
